---
tap_install:
  secrets:
    eso:
      aws:
        region: 
        tap_install_secrets:
          role_arn: arn:aws:iam:::role/auto-aks-recdoqfngy-3--tap-install-secrets
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: dev/auto-aks-recdoqfngy-3/tap/sensitive-values.yaml
